
        .profile-arrow {
          color: white;
          font-size: 16px;
          margin-right: 10px;
          text-decoration: none;
        }

        .profile-arrow:hover {
          color: #0dcaf0;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: #f7d7e5;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          padding: 10px;
        }

        .chat-wrapper {
          width: 100%;
          max-width: 1000px;
          height: 95vh;
          background: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          display: flex;
          flex-direction: column;
        }

        .chat-main {
          display: flex;
          flex-direction: column;
          flex: 1;
          overflow: hidden;
        }

        .chat-header {
          background-color: #f65595;
          color: white;
          padding: 10px 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .chat-header .user {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .chat-header img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .chat-header .icons i {
          color: white;
          cursor: pointer;
        }

        .chat-body {
          flex: 1;
          padding: 15px;
          background-color: #fff3f3;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .chat-footer {
          display: flex;
          padding: 10px;
          background: #f0f0f0;
          align-items: center;
          gap: 10px;
        }

        .chat-footer input {
          flex: 1;
          padding: 10px 15px;
          border-radius: 25px;
          border: 1px solid #ccc;
          outline: none;
        }

        .chat-footer button {
          background-color: #f65595;
          color: white;
          border: none;
          padding: 10px 15px;
          margin-left: 10px;
          border-radius: 50%;
          cursor: pointer;
        }

        .receiver-thinking {
          background-image: linear-gradient(-20deg, #fadef1 0%, #f895ca 100%);
          padding: 10px 15px;
          border-radius: 20px;
          max-width: fit-content;
          color: #444;
          position: relative;
          font-size: 14px;
          animation: fadeIn 0.3s ease-in-out;
        }

        .receiver-msg {
          align-self: flex-start !important;
          background-color: #fafbfd !important;
          padding: 10px 15px;
          border-radius: 10px 10px 10px 0;
          max-width: 75%;
          color: #111 !important;
          font-size: 14px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          margin: 5px 0;
        }

        .user-msg {
          align-self: flex-end;
          background-color: #fcabb8;
          padding: 10px 15px;
          border-radius: 10px 10px 0 10px;
          max-width: 75%;
          font-size: 14px;
          color: #111;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          margin: 5px 0;
        }

        .dots {
          display: inline-block;
          margin-left: 5px;
        }

        .dots span {
          height: 6px;
          width: 6px;
          background-color: #444;
          border-radius: 50%;
          display: inline-block;
          animation: bounce 1s infinite ease-in-out;
          margin: 0 2px;
        }

        @keyframes bounce {
          0%, 80%, 100% {
            transform: scale(0);
          }
          40% {
            transform: scale(1);
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .user-img {
          position: relative;
          width: 40px;
          height: 40px;
        }

        .user-img img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }

        .online-dot {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          background-color: #06c633;
          border-radius: 50%;
          border: 2px solid white;
        }

        .message-row {
          display: flex;
          align-items: flex-end;
          gap: 10px;
        }

        .message-row.receiver {
          justify-content: flex-start;
        }

        .message-row.user {
          justify-content: flex-end;
        }

        .profile-pic {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }

        .input-wrapper {
          position: relative;
          display: flex;
          align-items: center;
          gap: 10px;
          flex: 1;
          padding: 8px 12px;
          border-radius: 25px;
        }

        .emoji-picker {
          position: absolute;
          bottom: 50px;
          left: 0;
          background: white;
          border: transparent 1px;
          padding: 10px;
          border-radius: 10px;
          width: 250px;
          max-height: 200px;
          overflow-y: auto;
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          font-size: 22px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
          z-index: 9999;
          pointer-events: auto;
        }

        .emoji-picker span {
          cursor: pointer;
          transition: transform 0.1s ease-in-out;
        }

        .emoji-picker span:hover {
          transform: scale(1.2);
        }

        .input-wrapper input[type="text"] {
          width: 100%;
          padding: 10px 15px 10px 140px;
          border-radius: 25px;
          border: 1px solid #ccc;
          outline: none;
        }

        .input-wrapper i {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
          color: #888;
          cursor: pointer;
        }

        #emojiBtn {
          left: 15px;
        }

        #cameraBtn {
          left: 45px;
        }

        #recordBtn {
          left: 75px;
        }

        /* Heart Animation Styles */
        #hearts {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          pointer-events: none;
          z-index: 1;
        }

        .heart {
          position: absolute;
          bottom: 0;
          width: 20px;
          height: 20px;
          background-color: #f95872;
          transform: rotate(45deg);
          animation: floatUp 7s linear infinite;
          opacity: 0.8;
        }

        .heart::before,
        .heart::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: #f95872;
          border-radius: 50%;
        }

        .heart::before {
          top: -10px;
          left: 0;
        }

        .heart::after {
          left: -10px;
          top: 0;
        }

        @keyframes floatUp {
          0% {
            transform: translateY(0) rotate(45deg);
            opacity: 1;
          }
          100% {
            transform: translateY(-100vh) rotate(45deg);
            opacity: 0;
          }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          .chat-wrapper {
            max-width: 100%;
            height: 100%;
          }

          .chat-footer input {
            padding: 8px 12px;
            font-size: 14px;
          }

          .chat-footer button {
            padding: 8px 10px;
          }

          .chat-header strong {
            font-size: 16px;
          }

          .chat-header small {
            font-size: 12px;
          }
        }

        @media (max-width: 480px) {
          .chat-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
          }

          .chat-footer {
            flex-direction: column;
            gap: 10px;
          }

          .chat-footer input {
            width: 100%;
          }

          .chat-footer button {
            align-self: flex-end;
          }
        }
