
        .lab-btn {
          background: linear-gradient(to right, orange, red);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-size: 16px;
        }

        .modal {
          position: fixed;
          top: 0; 
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 15px;
          background: rgba(0, 0, 0, 0.7);
          justify-content: center;
          align-items: center;
          z-index: 999;
        }

        .modal-content {
          background: white;
          padding: 30px;
          max-width: 550px;
          width: 90%;
          max-height: 90%;
          overflow-y: auto;
          border-radius: 15px;
          position: relative;
          text-align: left; 
        }

        .modal-content h2 {
          color: rgb(243, 59, 120);
          font-size: 26px;
        }

        .modal-content h3 {
          color: #002366;
          font-size: 18px;
          margin-top: 10px;
        }

        .modal-content p {
          margin: 10px 0;
          line-height: 1.6;
        }

        .modal-content label {
          display: flex;
          align-items: center;
          margin-top: 20px;
        }

        .modal-content input[type="checkbox"] {
          margin-right: 10px;
        }

        .proceed-btn {
          margin-top: 20px;
          background-color: gray;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 6px;
          cursor: not-allowed;
        }

        .proceed-btn.enabled {
          background: #e91e63;
          cursor: pointer;
        }

        .close-btn {
          position: absolute;
          top: 10px;
          right: 20px;
          font-size: 22px;
          color: red;
          cursor: pointer;
        }