@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
 
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
 
/* 🌸 Background */
.personal-background {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 80px); /* full height minus navbar */
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
 
/* Container */
.personal-container {
  width: 100%;
  max-width: 420px;
  z-index: 2;
}
 
/* Floating Card */
.personal-form {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  padding: 35px 25px;
  border-radius: 18px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.15);
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.personal-info-container {
  max-width: 420px;
  margin: 40px auto 20px;
  padding: 15px 20px;
}
 
.personal-form:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.25);
}
 
/* Title */
.personal-title {
  text-align: center;
  font-size: 1.9rem;
  font-weight: 800;
  color: #e91e63;
  margin-bottom: 25px;
}
 
/* Profile Pic */
.profile-pic {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  cursor: pointer;
}
 
.pic-circle {
  background: rgba(233, 30, 99, 0.1);
  border: 2px dashed #e91e63;
  padding: 18px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
 
.pic-circle:hover {
  background: rgba(233, 30, 99, 0.2);
}
 
.camera-icon {
  font-size: 28px;
  color: #e91e63;
}
 
.profile-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
/* Inputs */
label {
  display: block;
  margin-top: 10px;
  color: #e91e63;
  font-weight: 600;
}
 
input,
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1.5px solid #f5b6c8;
  outline: none;
  margin-top: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: #fff;
}
 
input:focus,
textarea:focus {
  border-color: #e91e63;
  box-shadow: 0 0 8px rgba(233, 30, 99, 0.25);
}
 
/* Hide default calendar */
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
 
.dob-input {
  position: relative;
}
 
.dob-input input[type="date"] {
  padding-right: 35px;
}
 
.calendar-icon {
  position: absolute;
  right: 12px;
  top: 12px;
  color: #e91e63;
  cursor: pointer;
  font-size: 1.2rem;
}
 
/* Gender */
.gender-group {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}
 
.gender-group label {
  color: #444;
  font-size: 14px;
}
 
/* Location */
.location-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 8px;
}
 
/* Textarea */
textarea {
  height: 80px;
  resize: none;
}
 
/* Button */
.signup-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #e91e63, #ff4081);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 18px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 14px rgba(233, 30, 99, 0.3);
}
 
.signup-btn:hover {
  background: linear-gradient(135deg, #d81b60, #f06292);
  box-shadow: 0 8px 18px rgba(233, 30, 99, 0.4);
  transform: translateY(-2px);
}
 
/* Responsive */
@media (max-width: 768px) {
  .personal-form {
    padding: 25px 18px;
  }
  .personal-title {
    font-size: 1.6rem;
  }
}
 
@media (max-width: 480px) {
  .personal-form {
    padding: 20px 14px;
  }
  .personal-title {
    font-size: 1.4rem;
  }
  .location-group {
    grid-template-columns: 1fr;
  }
}