
        .user-card {
          background: white;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          width: 280px;
          margin: 0 10px;
          flex-shrink: 0;
        }

        .user-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .user-image {
          position: relative;
          height: 250px;
          overflow: hidden;
        }

        .user-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .user-card:hover .user-image img {
          transform: scale(1.05);
        }

        .hover-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        .user-card:hover .hover-overlay {
          opacity: 1;
        }

        .more-link {
          color: white;
          text-decoration: none;
          background: rgba(255, 255, 255, 0.2);
          padding: 8px 16px;
          border-radius: 20px;
          backdrop-filter: blur(5px);
          transition: background 0.3s ease;
        }

        .more-link:hover {
          background: rgba(255, 255, 255, 0.3);
        }

        .user-info {
          padding: 20px;
          text-align: center;
        }

        .send-btn {
          background: linear-gradient(45deg, #ff4d8d, #ff6b9d);
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 25px;
          cursor: pointer;
          font-weight: 600;
          transition: all 0.3s ease;
          width: 100%;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }

        .send-btn:hover {
          background: linear-gradient(45deg, #ff357d, #ff5a8d);
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(255, 77, 141, 0.3);
        }

        .send-btn.sent {
          background: linear-gradient(45deg, #4CAF50, #66BB6A);
        }

        .send-btn.sent:hover {
          background: linear-gradient(45deg, #43A047, #5CB85C);
          box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }

        .check-icon {
          font-size: 14px;
        }

        .name-container {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          margin-bottom: 5px;
        }

        h4 {
          color: #333;
          margin: 0;
          font-size: 18px;
          font-weight: 600;
        }

        .offline-status {
          color: #666;
          margin-bottom: 5px;
          font-size: 18px;
          font-weight: 600;
        }

        .online-dot {
          width: 10px;
          height: 10px;
          background: #4CAF50;
          border-radius: 50%;
          display: inline-block;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0% {
            transform: scale(1);
            opacity: 1;
          }
          50% {
            transform: scale(1.2);
            opacity: 0.7;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }

        p {
          color: #666;
          margin: 0 0 15px 0;
          font-size: 14px;
        }

        .btn-group {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .chat-btn {
          background: #f8f9fa;
          border: 1px solid #e9ecef;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          color: #666;
        }

        .chat-btn:hover {
          background: #e91e63;
          color: white;
          border-color: #e91e63;
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(233, 30, 99, 0.3);
        }

        @media (max-width: 768px) {
          .user-card {
            width: 250px;
            margin: 0 8px;
          }

          .user-image {
            height: 220px;
          }

          .user-info {
            padding: 15px;
          }

          .send-btn {
            padding: 8px 16px;
            font-size: 14px;
          }
        }

        @media (max-width: 480px) {
          .user-card {
            width: 220px;
            margin: 0 5px;
          }

          .user-image {
            height: 200px;
          }

          .btn-group {
            gap: 8px;
          }

          .chat-btn {
            width: 35px;
            height: 35px;
            font-size: 12px;
          }
        }
