<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHY-EYES – Discover Meaningful Connections</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
